# TaskManager

./: Program.cs  TaskManager.csproj  TaskManager.http  TaskManager.sln  appsettings.json
Auth/Abstracts/: IAuthService.cs
Auth/Attributes/: AdminAttribute.cs  AuthorizeUserTypeAttribute.cs
Auth/Implementation/: AuthService.cs  TokenService.cs
Controllers/: AuthController.cs  CategoriesController.cs  ColorsController.cs  NotesController.cs  ToDoListsController.cs  ToDoesController.cs  UsersController.cs
Core/Enums/: Gender.cs  TaskType.cs  UserType.cs
Core/Interfaces/: IBasicRepo.cs  ICategoryRepo.cs  IItemRepo.cs  IToDoRepo.cs  IUnitOfWork.cs  IUserRepo.cs
Core/Models/: AppUser.cs  AuthResponse.cs  Category.cs  Color.cs  Item.cs  Note.cs  ToDo.cs  ToDoList.cs  User.cs
DTOs/: CategoryDTO.cs  ColorDTO.cs  LoginDTO.cs  NoteDTO.cs  ToDoDTO.cs  ToDoListDTO.cs  UserDTO.cs
Data/: AppDbContext.cs
Data/Context/: AppDbContext.cs
Data/DTOs/: LoginDTO.cs  UserDTO.cs
Data/Enums/: Gender.cs  TaskType.cs  UserType.cs
Data/Models/: AppUser.cs  Category.cs  Color.cs  Item.cs  Note.cs  ToDo.cs  ToDoList.cs  User.cs
Extensions/: AuthorizationExtensions.cs
IRepositories/: IBasicRepo.cs  ICategoryRepo.cs  IItemRepo.cs  IUnitOfWork.cs  IUserRepo.cs
Infrastructure/Repositories/: BasicRepo.cs  CategoryRepo.cs  ItemRepo.cs  ToDoRepo.cs  UnitOfWork.cs  UserRepo.cs
Mapping/: MappingProfile.cs
Migrations/: 20250323195858_all.Designer.cs  20250323195858_all.cs  20250401002222_all.Designer.cs  20250401002222_all.cs  20250407020346_color.Designer.cs  20250407020346_color.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Repositories/: BasicRepo.cs  CategoryRepo.cs  ItemRepo.cs  UnitOfWork.cs  UserRepo.cs
Services/: CustomJWTConfiguration.cs
